{
  "name": "meetup-bercam-protractor",
  "version": "3.0.0",
  "license": "MIT",
  "description": "To demostrate protractor cucumber tests for angular/non angular apps with allure report framework",
  "homepage": "https://github.com/igniteram/protractor-cucumber-typescript",
  "keywords": [
    "protractor",
    "cucumber",
    "typescript",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "gherkin",
    "automation testing"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build/",
    "clean-build": "npm run clean && npm run build",
    "init-contributors": "all-contributors init",
    "add-contributors": "all-contributors add",
    "generate-contributors": "all-contributors generate",
    "test": "protractor build/config/config.js",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start --seleniumPort 2222",
    "go": "npm run build && npm run test"
  },
  "author": "Rafael Berçam <rafael.bercam@conta.mobi>",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cucumber": "^4.0.4",
    "@types/node": "^9.6.12",
    "@types/selenium-webdriver": "^3.0.8",
    "all-contributors-cli": "^5.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-smoothie": "^0.3.2",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3",
    "mkdirp": "^0.5.1",
    "multiple-cucumber-html-reporter": "^1.11.2",
    "protractor": "^5.3.2",
    "protractor-cucumber-framework": "^5.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.1"
  },
  "repository": "https://github.com/igniteram/protractor-cucumber-typescript",
  "dependencies": {
    "@types/faker": "^4.1.2",
    "appium": "^1.8.1",
    "appium-selendroid": "^1.0.0",
    "eslint": "^5.1.0",
    "faker": "^4.1.0",
    "npm": "^6.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "wd": "^1.10.1",
    "webdriver-manager": "^12.1.0"
  }
}
